>ccs/11442;barcodelabel=bc01_C01
>ccs/130741;barcodelabel=bc01_C01
>ccs/34691;barcodelabel=bc01_D02
>ccs/76977;barcodelabel=bc01_D03
>ccs/74928;barcodelabel=bc01_E07
>ccs/122652;barcodelabel=bc01_F12
>ccs/35583;barcodelabel=bc01_G07
>ccs/119210;barcodelabel=bc01_H02
>ccs/148982;barcodelabel=bc01_H02
>ccs/11425;barcodelabel=bc01_H10
>ccs/40151;barcodelabel=bc02_A01
>ccs/131123;barcodelabel=bc02_A07
>ccs/80595;barcodelabel=bc02_B07
>ccs/30149;barcodelabel=bc02_B08
>ccs/35831;barcodelabel=bc02_B10
>ccs/75644;barcodelabel=bc02_B12
>ccs/62191;barcodelabel=bc02_C01
>ccs/121635;barcodelabel=bc02_C02
>ccs/58521;barcodelabel=bc02_C10
>ccs/119148;barcodelabel=bc02_F05
>ccs/7816;barcodelabel=bc02_F10
>ccs/108360;barcodelabel=bc02_H04
>ccs/103293;barcodelabel=bc03_D06
>ccs/105801;barcodelabel=bc03_F11
>ccs/74144;barcodelabel=bc03_G01
>ccs/124815;barcodelabel=bc03_G01
>ccs/90084;barcodelabel=bc04_A06
>ccs/122788;barcodelabel=bc04_A06
>ccs/85838;barcodelabel=bc04_B06
>ccs/150146;barcodelabel=bc04_F05
>ccs/45301;barcodelabel=bc04_F08
>ccs/45257;barcodelabel=bc04_G03
>ccs/106462;barcodelabel=bc04_G03
>ccs/107549;barcodelabel=bc04_G03
>ccs/21636;barcodelabel=bc04_G08
>ccs/120408;barcodelabel=bc04_G09
>ccs/12828;barcodelabel=bc04_H08
>ccs/3834;barcodelabel=bc05_B03
>ccs/17586;barcodelabel=bc05_C03
>ccs/109584;barcodelabel=bc05_H01
